DEVELOPMENT_DATABASE="postgres://qgwltocp:8BE49_nHk-IHBfJfP4e_lNcMNKS0Iy0H@tai.db.elephantsql.com:5432/qgwltocp"
TEST_DATABASE="postgres://zkquwlpv:8Tasb6OukcWtAOwXQtz0YVM0-YWjM1Re@tai.db.elephantsql.com:5432/zkquwlpv"
JWT_SECRET="F7DRaM4fFf3aPpembm04fvHfEEajzFxVrCwbYA5fZtVwiUmuKhZn8+LeFkfnjxMuu9maK/vkodCqZFYzgJQ4bV5a9SuPCA0YERwOjlCI4B1DavoRIeZgVVRVmGOsJX7RwcIYB9swro3pj0ZabOo6QbXVPvpTBpNW7+yxEDtRcSGkOX1HGx09ElnVRbUd8jOSbPN7KZ0iGgn4f+xpEYsPNxMHUvxPyzHOIWAf+kBkrbwyu6tjrsmOw9LyshRdHJ0Sf2WhaQ6UCdS/lZ1uFe8sBPpo48KjJChXZfyha0FOcgxsrpB9GKmzMMRtlRYHtdW065SXewROAriiF1FODjLluQ=="
CLOUDINARY_APIKEY=664531411832242
CLOUDINARY_SECRET=BSJawAZ0ZyGvWk5FjXFdad8bstg
CLOUDINARY_CLOUDNAME=ig-2020